# WinFormsCatalog

./: .gitignore  README-Collections-And-Generics.md  README.md  WinFormsCatalog.sln  WinFormsKursach.sln  docker-compose.yml
.github/workflows/: ci.yml
WinFormsCatalog/: AppServices.cs  CompositionRoot.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  WinFormsCatalog.csproj
WinFormsCatalog.Core/: WinFormsCatalog.Core.csproj  appsettings.json
WinFormsCatalog.Core/Configuration/: AppConfiguration.cs
WinFormsCatalog.Core/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
WinFormsCatalog.Core/Data/Entities/: CharacteristicEntity.cs  OrderEntity.cs  PhoneEntity.cs  ShopEntity.cs
WinFormsCatalog.Core/Data/Seed/: CatalogSeed.cs  catalog_seed.sql
WinFormsCatalog.Core/Helpers/: DatabaseErrorHelper.cs
WinFormsCatalog.Core/Migrations/: 20260606210411_InitialCreate.Designer.cs  20260606210411_InitialCreate.cs  20260606210427_SeedCatalogData.Designer.cs  20260606210427_SeedCatalogData.cs  CatalogDbContextModelSnapshot.cs
WinFormsCatalog.Core/Models/: CatalogFilterOptions.cs  OrderRequest.cs  Phone.cs  PhoneFilterCriteria.cs  PhoneSortOption.cs  ShopOffer.cs
WinFormsCatalog.Core/Services/: CatalogService.cs  ICatalogService.cs  PhoneQueryBuilder.cs
WinFormsCatalog.Tests/: CatalogServiceTests.cs  IntegrationTestFixture.cs  OrderRepositoryTests.cs  OrderServiceTests.cs  PhoneQueryBuilderTests.cs  PhoneRepositoryTests.cs  WinFormsCatalog.Tests.csproj
WinFormsCatalog/Helpers/: DbHelper.cs  PhoneImageHelper.cs
WinFormsCatalog/Models/: Phones.cs
WinFormsKursach/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  WinFormsKursach.csproj
WinFormsKursach/Data/: PhonesDB1.accdb
WinFormsKursach/Helpers/: DbHelper.cs  PhoneImageHelper.cs
WinFormsKursach/Models/: Phones.cs
database/: install-catalog.sql
scripts/: check-db.ps1  init-db.ps1  setup-catalog-user.sql
